# auction-house

./: .gitignore  pom.xml
src/main/java/team/java/auction/house/: AuctionHouseApplication.java  AuctionInfoEmail.java
src/main/java/team/java/auction/house/controller/: AuctionController.java  OrderController.java  UserController.java
src/main/java/team/java/auction/house/controller/exceptions/: UserException.java
src/main/java/team/java/auction/house/domain/: MessageEntity.java  UserEntity.java
src/main/java/team/java/auction/house/dto/: ErrorMessage.java  Response.java  UserDTO.java  UserEntity.java
src/main/java/team/java/auction/house/mapper/: Mapper.java  UserMapper.java
src/main/java/team/java/auction/house/model/: Auction.java  AuctionInfo.java  AuctionStatus.java  Order.java  OrderStatus.java
src/main/java/team/java/auction/house/repository/: UserRepository.java
src/main/java/team/java/auction/house/service/: UserService.java
src/main/resources/: application.properties
src/test/java/team/java/auction/house/: AuctionHouseApplicationTests.java
src/test/java/team/java/auction/house/domain/: UserEntityTestSuite.java
src/test/resources/: application.properties
src/test/team/java/auction/house/: AuctionHouseApplicationTest.java
