spring.datasource.url=jdbc:mysql://localhost:3306/zzz?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=zzz
spring.datasource.password=zzz

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy